<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form name="maytinh">
    Caculator<br>
    <input type="text" name="so" id="so1">
    <input type="text" name="sosau" id="so2"><br>
    <button type="button" onclick="cong()" >addition(+)</button>
    <button type="button" onclick="tru()" >subtrction(-)</button>
    <button type="button" onclick="nhan()" >multiplication(X)</button>
    <button type="button" onclick="chia()" >division(/)</button>
<script src="tinhtoan.js"></script>
</form>
</body>
</html>